# You can get a WAVE API key at https://wave.webaim.org/api.
WAVE_KEY=__placeholder__
# You can get a WallyAX API key at https://account.wallyax.com/?ref_app=Developer&app_type=npm.
WAX_KEY=__placeholder__
AGENT=testaro-agent
HEADED_BROWSER=false
DEBUG=false
WAITS=0
NODE_OPTIONS='--trace-uncaught --trace-warnings'
PUPPETEER_DISABLE_HEADLESS_WARNING=true
# Replace the next 2 placeholders with:
# http://localhost:3000 if Kilotest and Testaro are on the same host.
# the URL of the Kilotest server (e.g., https://kilotest.com) if they are on different hosts.
NETWATCH_JOB=__placeholder__/api/testaro-agent/job
NETWATCH_REPORT=__placeholder__/api/testaro-agent/report
# NETWATCH_AUTH must be identical to TESTARO_AGENT_PW in the Kilotest .env.
NETWATCH_AUTH=__placeholder__
TIMEOUT_MULTIPLIER=1
TMPDIRNAME=scratch
